# weather_Forecast

./: README.md
前端/html/: index.html  test.html
前端/html/css/: style.css
后端/Weather/: pom.xml
后端/Weather/src/main/java/com/boot/zhiyi/: WeatherApplication.java
后端/Weather/src/main/java/com/boot/zhiyi/controller/: GetWeatherController.java  SaveCaptinController.java  SaveWeatherController.java
后端/Weather/src/main/java/com/boot/zhiyi/mapper/: GetCaptinMapper.java  GetWeatherByName.java  GetWeatherByNameAndWeatherDate.java  SaveCaptinToDB.java  SaveWeatherToDB.java
后端/Weather/src/main/java/com/boot/zhiyi/model/: Weather.java  Weathercity.java
后端/Weather/src/main/java/com/boot/zhiyi/service/: GetWeatherByNameAndWeatherDateService.java  SaveCaptinCityToDBService.java  SaveWeatherToDBService.java  getCaptinService.java  getWeatherByCityNameService.java
后端/Weather/src/main/java/com/boot/zhiyi/serviceImpl/: GetWeatherByNameAndWeatherDateImpl.java  SaveCaptinCityToDBServiceImpl.java  SaveWeatherToDBServiceImpl.java  getCaptinServiceImpl.java  getWeatherByCityNameServiceImpl.java
后端/Weather/src/main/resources/: application.properties  log4j.properties
后端/Weather/src/main/resources/mapper/: GetWeatherByNameAndWeatherDate.xml  SaveCaptinCityToDB.xml  SaveWeatherToDB.xml  getCaptinMapper.xml  getWeatherByCityName.xml
后端/Weather/src/test/java/com/boot/zhiyi/: WeatherApplicationTests.java
